[default]
preload = ~/Pictures/wallpaper.png
wallpaper = eDP-1, ~/Pictures/wallpaper.png
wallpaper = DP-3, ~/Pictures/wallpaper.png
wallpaper = DP-4, ~/Pictures/wallpaper.png
wallpaper = HDMI-A-2, ~/Pictures/wallpaper.png
